<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS s14 a1</title>
</head>
<body>
	
	<!-- External Javascript -->
	<script src="./js/script.js" type="text/javascript"></script>
</body>
</html>